=============================================================================
=======================Quake III X-Mod 1.16n 0.95.2b=========================
=============================================================================

Custom extensions for patching Quake 3 1.11 - 1.16n (beta version)

=============================================================================
                        Installation & Requirements
=============================================================================

- requires quake 3 arena version 1.16n or 1.11 - 1.15c
- to install unzip {X-Mod}.pk3 to baseq3 folder of your quake 3 arena
  installation path
- since version 0.80b mod renamed to X-Mod
  (remove old pak2X.pk3 file if you have it)

=============================================================================
                                Features
=============================================================================

- wide screen fix, icons not stretching, fov fix for widescreens
- extended ingame ui with short description of many settings
- added advanced settings menu with many hidden game settings
- extended display menu, brightness options, fps selection, primitives etc.
- extended network menu, rate options, packets, snaps etc. (auto settings)
- misc controls added to menu, like kill, screenshot etc.
- colored crossairs, 39 colors in total
- bright cpm skins for enemies and team with custom colors
- cpm hitsounds based on damage dealt
- draw gun with no bobbing like or transparent
- weapon auto swith after respawn settings
- speedometer options, extended lagometer + ping or display when packetloss
- different huds & scoreboards with display of player id & referees
- ability to disable chat beep or enemy taunt sounds
- resolving favorite servers by domain name
- integrated unlagged 2.01 (works with noghost\nemesis\bma servers)
- optimization: removed some debug info
- shared q3config saving
- improved server browser

=============================================================================
                                Buf fixes
=============================================================================

- some big maps loading
- rewards display fixed if it's more than 10
- cinematics playback fixed for widescreens
- colored server names in server browser
- sarge/default bug model in team games
- display cg_shadow 1 when cg_marks 0
- scroll in serverinfo\driverinfo
- couldn't load map & other error messages processing
- empty attacker icon when cg_draw3dicons 0
- chat spoofing bug
- and other minor bugs fixed

