=============================================================================
========================Quake III X-Mod 1.16n 0.95.5b========================
=============================================================================

Custom extensions for patching Quake 3 1.11 - 1.16n (beta version)

=============================================================================
                         Installation & Requirements
=============================================================================

- requires quake 3 arena version 1.16n or 1.11 - 1.15c
- to install unzip {X-Mod}.pk3 to baseq3 folder of your quake 3 arena
  installation path
- since version 0.80b mod renamed to X-Mod
  (remove old pak2X.pk3 file if you have it)

=============================================================================
                                  Features
=============================================================================

- wide screen fix, icons not stretching, fov fix for widescreens
- extended game ui (display, network, controls menu and other)
- improved server browser
- added advanced settings menu with many hidden game settings
- colored crossairs, 39 colors in total
- bright cpm skins for enemies and team with custom colors
- custom HUDs, works with CPMA & E+ hud files
- hitsounds based on damage dealt
- draw gun with no bobbing or transparent
- weapon auto swith after respawn settings
- different huds & scoreboards with display of player id & referees
- speedometer, extended lagometer
- ability to disable chat beep or enemy taunt sounds
- integrated unlagged 2.01 (works with noghost\nemesis\bma servers)
- resolving favorite servers by domain name
- shared q3config saving
- optimization: removed some debug info

=============================================================================
                                  Buf fixes
=============================================================================

- some big maps loading fixed
- chat spoofing bug
- cinematics playback fixed for widescreens
- colored server names in server browser menu
- sarge/default bug model in team games
- scroll in serverinfo\driverinfo
- couldn't load map & other error messages
- rewards display fixed if it's more than 10
- display cg_shadow 1 when cg_marks 0
- missing crash taunt
- dead player fall sound
- empty attacker icon when cg_draw3dicons 0
- flag draw with cg_drawIcons 0
- lg when crounch
- other minor bugs

